COMPOSE_PROJECT_NAME=symfony_wk_sm_v2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# Grafana
DOCKERDIR="/home/anand/docker"
# Portainer
TZ="Europe/Zurich"
DOCKERDIRDOD="/home/anand/docker"

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
# Port to expose Elasticsearch HTTP API to the host
STACK_VERSION=8.4.0
# Port to expose Kibana to the host
ES_PORT=9200
KIBANA_PORT=5601